body {
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: 960px;
	margin: 0 auto;
	box-sizing: border-box;
	@media (max-width: 960px){
		width: 100%;
		padding: 0 10px;
	}
}

ul {
	list-style-type: none;
	li{
		span {
			padding-right: 4px;
		}
	}
}

.recipe {
	margin-bottom: 20px;
	border-bottom: 1px solid #c7c7c7;
	padding-bottom: 20px;
	
	&:last-child{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;
	}
}

.users{
	li{
		display: inline-block;
		min-width: 150px;
		max-width: 250px;
		padding: 10px;
		margin: 10px;
		text-align: center;
		border: 1px solid #c7c7c7;
		font-size: 12px;
	}
	
	.f-name{
		font-weight:bold;
		text-transform: uppercase;
	}
	
	.user-data{
		span{
			display: block;
		}
	}
}
.controls{
	text-align: center;
	li{
		display: inline-block;
		margin-right: 10px;
	}
}

.instruments{
	li{
		display: inline-block;
		width: 100px;
		height: 120px;
		margin: 10px;
		text-align: center;
		border: 1px solid #c7c7c7;
		padding: 10px;
		
		span{
			font-weight:bold;
		}

		svg{
			fill: red;
		}

		.d_1{
			fill: red;
		}
	}
}

.star {
	cursor: pointer;
	height: 25px;
	width: 25px;
	margin: 2px;
	float: left;
	background-color: grey;
	clip-path: polygon(
			50% 0%,
			63% 38%,
			100% 38%,
			69% 59%,
			82% 100%,
			50% 75%,
			18% 100%,
			31% 59%,
			0% 38%,
			37% 38%
	);
}

.star.selected {
	background-color: red;
}

svg{
	width: 30px;
	height: 23px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	border: 1px solid #c7c7c7;
}