@default-img-path: "../../AllBrokers/Default/img/";

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}


.size( @width, @height: @width) {
	height: @height;
	width: @width;
}

.transition(@args){
	-webkit-webkit-transition: @args;
	-moz-webkit-transition: @args;
	-ms-webkit-transition: @args;
	-o-webkit-transition: @args;
	transition: @args;
}

.transform(@params){
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}
.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-o-box-shadow: @shadow;
	box-shadow: @shadow;
}
.transform(@params){
	-webkit-transform: @params;
	-moz-transform: @params;
	-ms-transform: @params;
	-o-transform: @params;
	transform: @params;
}