@row-hover:                 #adecfd;
@gray-border:               #cccccc;
@text-color:                #616161;
@action-color:              #00b6ee;
@hover:                     #1ad0fc;

.font-verdana {
	font-family: Verdana, Arial;
}
